{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/generated/*": ["src/generated/*"],
      "@/pages/*": ["src/pages/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["src/lib/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils*": ["src/utils*"],
      "@/types/*": ["src/types/*"],
      "@/styles/*": ["src/styles/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist",
    ".next",
    "bundles",
    "coverage"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/lib/jest-next-dynamic/index.js",
    "src/__tests__/SideMenu.test.tsx",
    "src/__tests__/Register.test.tsx",
    "src/__tests__/PostList.test.tsx",
    "src/__tests__/Header.test.tsx",
    "src/__tests__/Post[id].test.tsx"
  ]
}
